# xhtml-to-docx

./: README.md  pom.xml
src/main/java/: ConvertInXHTMLFile.java  XhtmlToDocxAndBack.java
